<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task 5</title>
    <style>
        .a {
            width: 700px;
            height: 200px;
            background-color: white;
            position: fixed;
            border: 1px solid red;
            left: 25%;
            top: 30%;
            box-shadow: 2px 2px 15px 10px red;

        }

        .b {
            display: inline;
            position: absolute;
            top: -15px;
            left: 45%;
        }

        .c {
            display: inline;
            position: absolute;
            top: 20px;
            left: 45%;
        }

        .d {
            display: inline;
            position: absolute;
            top: 28px;
            left: 45%;
        }

        .e {
            display: inline;
            position: absolute;
            top: 65px;
            left: 45%;
        }

        .f {
            background-color: white;
            color: black;
            padding: 2px 20px;
            display: block;
            position: absolute;
            top: 120px;
            left: 50%;
        }

        .g {
            display: inline;
            position: absolute;
            top: 150px;
            left: 52%;
        }

        .g::before {
            content: "";
            left: -20%;
            top: 15px;
            position: absolute;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent rgb(114, 0, 0);


        }
    </style>


<body>

    <div class="a">
        <div class="b">
            <p>label1</p>
        </div>
        <div class="c">
            <input type="text">
        </div>
        <div class="d">
            <p>label2</p>
        </div>
        <div class="e">
            <input type="text">
        </div><br>
        <button class="f"> click me </button>
        <div class="g">
            <p>nice work</p>
        </div>



    </div>


</body>












</head>

</html>