<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task 6</title>
    <style>
        .a {
            background-color: blueviolet;
            color: white;
        }

        .b {
            display: inline;
            position: relative;
            left: 50px;
        }

        .c {
            display: inline;
            position: relative;
            left: 70px;
        }

        .d {
            display: inline;
            position: relative;
            left: 90px;
        }

        .e {
            display: inline;
            position: relative;
            left: 110px;
        }

        .f {
            display: inline;
            position: absolute;
            background-color: blueviolet;
            color: white;
            width: 400px;
            height: 100px;
            border-radius: 25px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            margin: 10px;
        }

        .g::first-line {

            font-weight: bold;
            font-size: xx-large;

        }

        .z {
            background-color: deepskyblue;
        }

        .h {
            display: inline;
            position: absolute;
            background-color: blueviolet;
            color: white;
            left: 430px;
            top: -10px;
            width: 400px;
            height: 100px;
            border-radius: 25px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            margin: 10px;
        }

        .i::first-line {

            font-weight: bold;
            font-size: xx-large;

        }

        .j {
            display: inline;
            position: absolute;
            background-color: blueviolet;
            color: white;
            left: 870px;
            top: -10px;
            width: 400px;
            height: 100px;
            border-radius: 25px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            margin: 10px;
        }

        .k::first-line {

            font-weight: bold;
            font-size: xx-large;

        }

        .q {
            display: inline;
            position: absolute;
            left: 158%;
            bottom: -350px;
            transition: 0.3s;
            filter: drop-shadow(0%)
        }

        .q:hover {
            filter: drop-shadow(5px 5px 5px black)
        }

        .w {
            display: inline;
            position: absolute;
            left: 80%;
            bottom: -350px;


        }

        .m:hover {
            width: 400px;
            height: 400px;
        }

        .o {
            display: inline;
            position: absolute;
            left: 2%;
            bottom: -350px;
            filter: brightness(50%)
        }

        .o:hover {
            filter: brightness(100%);
        }
    </style>

<body>
    <div class="a">
        <h2 class="b">Home</h2>
        <h2 class="c">Servies</h2>
        <h2 class="d">About</h2>
        <h2 class="e">Contack</h2>
    </div>
    <div class="f">
        <div class="g">
            <p>what is anime? <br>Anime is a Japanese animation style that is produced or influenced by it. It is the
                Japanese term for cartoon or animation where the Japanese use the word to describe all cartoon <span
                    class="z">
                    irrespective
                    of the nation</span> </p>
        </div>

        <div class="h">
            <div class="i">
                <p>what is anime? <br>Anime is a Japanese animation style that is produced or influenced by it. It is
                    the
                    Japanese term for cartoon or animation where the Japanese use the word to describe all cartoons
                    irrespective
                    of the nation</p>
            </div>
        </div>
        <div class="j">
            <div class="k">
                <p>what is anime? <br>Anime is a Japanese animation style that is produced or influenced by it. It is
                    the
                    Japanese term for cartoon or animation where the Japanese use the word to describe all cartoons
                    irrespective
                    of the nation</p>
            </div>
        </div>


        <div class="q">
            <img src="p7.jpeg" style="border-radius: 20px;" width="300px" height="300px">
        </div>
        <div class="w">
            <img src="p7.jpeg" style="border-radius: 20px;" width="300px" height="300px" class="m">
        </div>
        <div class="o">
            <img src="p7.jpeg" style="border-radius: 20px;" width="300px" height="300px">

        </div>


    </div>

</body>
</head>

</html>