<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task 4</title>
    <style>
        .div1 {
            background-color: white;
            border-radius: 10px;
            width: 99%;
            height: 50px;
            padding: 5px;
        }

        .div2 {
            float: left;
        }

        .div3 {
            float: right;
            position: absolute;
            right: 20%;

        }

        .div4 {
            float: right;
            position: absolute;
            right: 14%;
        }

        .div5 {
            float: right;
            position: absolute;
            right: 8%;
        }

        .div6 {
            float: right;
            position: absolute;
            right: 2%;
        }

        .v1 {
            background-color: black;
            border-radius: 10px;
            width: 99%;
            height: 350px;
            padding: 5px;
            margin-top: 10px;
        }

        .v2 {
            background-image: url(p7.jpeg);
            float: left;
            width: 500px;
            height: 300px;
            padding: 5px;
            border-radius: 10px;
            opacity: .3;
            margin: 15px;
        }

        .v3 {
            background-image: url(p7.jpeg);
            float: right;
            width: 500px;
            height: 300px;
            padding: 5px;
            border-radius: 10px;
            opacity: 1;
            margin: 15px;

        }

        .f1 {
            background-color: rgb(99, 175, 175);
            border-radius: 10px;
            width: 99%;
            height: 350px;
            padding: 5px;
            margin-top: 25px;
        }

        .c1 {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            text-shadow: 5px 8px 7px yellow;
        }

        .c2 {
            margin: 40px;
            color: rgb(95, 94, 94);
        }

        .c3 {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            text-shadow: 5px 8px 7px yellow;
        }

        .k1 {
            width: 99%;
            height: 500px;
            padding: 5px;
            margin-top: 30px;
            background-image: url(p6.png);
            border-radius: 10px;
        }

        .k2 {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            text-shadow: 5px 8px 7px yellow;

        }

        .k3 {
            font-size: larger;
        }

        .d1 {
            background-color: rgb(77, 24, 24);
            border-radius: 10px;
            width: 99%;
            height: 400px;
            padding: 5px;
            margin-top: 25px;
        }

        .d2 {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 8px 10px yellow;
        }

        .d4 {
            color: blueviolet;
            font-size: large;
            padding: 10px 15px;

        }

        .d5 {
            background-color: blueviolet;
            color: white;
            margin: 10px;
        }
    </style>
</head>

<body>

    <body bgcolor="aqua"></body>
    <div class="div1">
        <div class="div2">
            <img src="p1.jpeg" height="50px" width="50px">
        </div>
        <div class="div6">
            <a href="https://www.google.com/?hl=ar" target="_blank"><img src="p5.jpeg" alt="Google" height="50px"
                    width="50px"></a>
        </div>
        <div class="div5">
            <a href="https://ar-ar.facebook.com/" target="_blank"><img src="p4.jpeg" alt="Facebook" height="50px"
                    width="50px"></a>
        </div>
        <div class="div4">
            <a href="https://twitter.com/login?lang=ar" target="_blank"><img src="p3.jpeg" alt="Twitter" height="50px"
                    width="50px"></a>
        </div>
        <div class="div3">
            <a href=https://web.whatsapp.com/ target="_blank"><img src="p2.jpeg" alt="Whatsapp" height="50px"
                    width="50px"></a>
        </div>
    </div>
    <div class="v1">
        <div class="v2">
            <div class="v4">
                <p>This is the first div.</p>
            </div>
        </div>
        <div class="v3">
            <div class="v5">
                <p>This is the second div.</p>
            </div>
        </div>
    </div>
    <div class="f1">
        <div class="c1">
            <h1>A brief summary of the team's work:</h1>
        </div>
        <div class="c2">
            <p>Loren ipsum dolor sit amet consectetur,adipisicingelit elit. Corporis dignissimos consequatur, quas
                reiciendis maiores, quis dicta ullam magnam repudiandae quam corrupti recusandae accusamus molestiae
                quibusdam. quos nostrum qui rem aspernatur.Lorem ipsum dolor sit amet consectetur,adipisicingelit elit.
                <mark>"Old mans Advise to youht:Never lose aHoly curiosuty."LIFE
                    magazine(2<sup>nd</sup>of may
                    1955)p.<sub>64</sub></mark>
            </p>
        </div>
        <div class="c3">
            <h1>The courses offered by the team:</h1>
        </div>
        <ul>
            <li>PS</li>
            <li>Web</li>
            <li>Flutter</li>
            <li>Software skills</li>
        </ul>
    </div>
    <div class="k1">
        <div class="k2">
            <h1>This is the best page to devlop your self in web, link there is down :</h1>
        </div>
        <br>
        <div class="k3"><a href="https://www.w3schools.com/" target="_blank" title="w3schools">w3schools</a></div>
    </div>
    <div class="d1">
        <br>
        <div class="d2">
            <h1>TO join to us, full this form and upload it:</h1>
        </div>
        <div class="d3">
            <form action="" method="">
                <div class="d4">
                    <label>Name </label>
                    <input type=" text" name="Your name" required placeholder="Enter your name">
                </div>
                <br>
                <div class="d4">
                    <label>Phone </label>
                    <input type="text" name="Your phone" required placeholder="Enter your number">
                </div>
                <br>
                <div class="d4">
                    <label>Email </label>
                    <input type="email" name="Your email" required placeholder="Enter your email">
                </div>
                <br>
                <div class="d4">
                    <label>Upload your CV : <input type="file"></label>
                </div>
                <br>

                <input class="d5" type="submit" value="Upload">

        </div>

    </div>
</body>

</html>